<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2688336812b4db19c83dcb88e3ae6fc" Name="Diagram1">
        <EntityTypeShape EntityType="School4CModel.Education" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="School4CModel.Group" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="School4CModel.Lesson" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="School4CModel.Log" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="School4CModel.Student" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="School4CModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="School4CModel.Teacher" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="School4CModel.Timetable" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="School4CModel.FK_Teacher_Education" ManuallyRouted="false" />
        <AssociationConnector Association="School4CModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="School4CModel.FK_Timetable_Group" ManuallyRouted="false" />
        <AssociationConnector Association="School4CModel.FK_Log_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="School4CModel.FK_Timetable_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="School4CModel.FK_Log_Student" ManuallyRouted="false" />
        <AssociationConnector Association="School4CModel.FK_Timetable_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>